# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dir
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/varvara/projects/dirs_viewer/build/
# =============================================================================
# Object build statements for EXECUTABLE target view


#############################################
# Order-only phony target for view

build cmake_object_order_depends_target_view: phony || CMakeFiles/view.dir

build CMakeFiles/view.dir/main.cpp.o: CXX_COMPILER__view_Debug /home/varvara/projects/dirs_viewer/main.cpp || cmake_object_order_depends_target_view
  DEFINES = -DFLAC__NO_DLL
  DEP_FILE = CMakeFiles/view.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/varvara/projects/dirs_viewer
  OBJECT_DIR = CMakeFiles/view.dir
  OBJECT_FILE_DIR = CMakeFiles/view.dir

build CMakeFiles/view.dir/user_files.cpp.o: CXX_COMPILER__view_Debug /home/varvara/projects/dirs_viewer/user_files.cpp || cmake_object_order_depends_target_view
  DEFINES = -DFLAC__NO_DLL
  DEP_FILE = CMakeFiles/view.dir/user_files.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/varvara/projects/dirs_viewer
  OBJECT_DIR = CMakeFiles/view.dir
  OBJECT_FILE_DIR = CMakeFiles/view.dir

build CMakeFiles/view.dir/audio_data_decoder/audio_data_reader.cpp.o: CXX_COMPILER__view_Debug /home/varvara/projects/dirs_viewer/audio_data_decoder/audio_data_reader.cpp || cmake_object_order_depends_target_view
  DEFINES = -DFLAC__NO_DLL
  DEP_FILE = CMakeFiles/view.dir/audio_data_decoder/audio_data_reader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/varvara/projects/dirs_viewer
  OBJECT_DIR = CMakeFiles/view.dir
  OBJECT_FILE_DIR = CMakeFiles/view.dir/audio_data_decoder


# =============================================================================
# Link build statements for EXECUTABLE target view


#############################################
# Link the executable view

build view: CXX_EXECUTABLE_LINKER__view_Debug CMakeFiles/view.dir/main.cpp.o CMakeFiles/view.dir/user_files.cpp.o CMakeFiles/view.dir/audio_data_decoder/audio_data_reader.cpp.o | /usr/lib64/libboost_system.so /usr/lib64/libboost_filesystem.so /usr/local/lib64/libFLAC++.a /usr/lib64/libjsoncpp.so.1.9.5 /usr/local/lib64/libFLAC.a /usr/local/lib64/libogg.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libboost_system.so  /usr/lib64/libboost_filesystem.so  /usr/local/lib64/libFLAC++.a  /usr/lib64/libjsoncpp.so.1.9.5  /usr/local/lib64/libFLAC.a  -lm  /usr/local/lib64/libogg.a
  OBJECT_DIR = CMakeFiles/view.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = view
  TARGET_PDB = view.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/varvara/projects/dirs_viewer/build && /usr/bin/ccmake -S/home/varvara/projects/dirs_viewer -B/home/varvara/projects/dirs_viewer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/varvara/projects/dirs_viewer/build && /usr/bin/cmake --regenerate-during-build -S/home/varvara/projects/dirs_viewer -B/home/varvara/projects/dirs_viewer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/varvara/projects/dirs_viewer/build

build all: phony view

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/varvara/projects/dirs_viewer/CMakeLists.txt /usr/lib64/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib64/cmake/jsoncpp/jsoncpp-targets-release.cmake /usr/lib64/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib64/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib64/cmake/jsoncpp/jsoncppConfigVersion.cmake /usr/local/lib64/cmake/FLAC/flac-config-version.cmake /usr/local/lib64/cmake/FLAC/flac-config.cmake /usr/local/lib64/cmake/FLAC/targets-release.cmake /usr/local/lib64/cmake/FLAC/targets.cmake /usr/local/lib64/cmake/Ogg/OggConfig.cmake /usr/local/lib64/cmake/Ogg/OggConfigVersion.cmake /usr/local/lib64/cmake/Ogg/OggTargets-noconfig.cmake /usr/local/lib64/cmake/Ogg/OggTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/varvara/projects/dirs_viewer/CMakeLists.txt /usr/lib64/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib64/cmake/jsoncpp/jsoncpp-targets-release.cmake /usr/lib64/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib64/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib64/cmake/jsoncpp/jsoncppConfigVersion.cmake /usr/local/lib64/cmake/FLAC/flac-config-version.cmake /usr/local/lib64/cmake/FLAC/flac-config.cmake /usr/local/lib64/cmake/FLAC/targets-release.cmake /usr/local/lib64/cmake/FLAC/targets.cmake /usr/local/lib64/cmake/Ogg/OggConfig.cmake /usr/local/lib64/cmake/Ogg/OggConfigVersion.cmake /usr/local/lib64/cmake/Ogg/OggTargets-noconfig.cmake /usr/local/lib64/cmake/Ogg/OggTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
